MONGOURI = mongodb+srv://hattiarun99:HWDDawuhShexT4cd@cluster0.o3ssz.mongodb.net/projectB_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mernsecret
SESSION_SECRET = 'mernsecret'
PORT = 4001
EMAIL_USER = "arunbecbgk22@gmail.com"
EMAIL_PASS = "bjmw tcpm eagm ercv"